{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/robots.txt", "destination": "/api/seo?file=robots" },
    { "source": "/sitemap.xml", "destination": "/api/seo?file=sitemap" }
  ],
  "headers": [
    { "source": "/images/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] }
  ]
}
